# PostgreSQL Database (LOCAL SERVER)
DATABASE_URL="postgresql://creatix_user:creatix_secure_2025@localhost:5432/creatix_db?sslmode=require"

# OpenRouter Keys
OPENROUTER_API_KEY=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

# OpenAI Keys
OPENAI_API_KEY=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

# Replicate Keys
REPLICATE_API_TOKEN=r8_Ho1liDafyZySDXT0T8DPsIHUydqXbfD3yWA5s

# Proxy Settings
PROXY_HOST=63.125.89.9
PROXY_PORT=50100
PROXY_LOGIN=useneurox
PROXY_PASSWORD=sEEkkt2bMu

# NextAuth Configuration
NEXTAUTH_SECRET=yX39jVjxhx/cA24bctYwhuD4H7GeH47AcX6zMhSeiQg=
NEXTAUTH_URL=https://aicreatix.ru

# Google OAuth
GOOGLE_CLIENT_ID=524310893493-slg6igj99upep6ufiujvurp2qrks6mkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cron Secret
CRON_SECRET=nx-neurodiz-secure-cron-2025
